# JEEventStore

./: .gitignore  .travis.yml  LICENSE  README.md  index.html  params.json  pom.xml  sonartype-notes.txt
bom-all/: pom.xml
core/: pom.xml
core-async-ejb/: pom.xml
core-sync-ejb/: pom.xml
core/src/main/java/org/jeeventstore/: ChangeSet.java  ConcurrencyException.java  DuplicateCommitException.java  EventSerializer.java  EventStore.java  EventStoreCommitListener.java  EventStoreCommitNotification.java  EventStoreCommitNotifier.java  EventStoreException.java  EventStorePersistence.java  ReadWriteEventStream.java  ReadableEventStream.java  StorageException.java  StreamNotFoundException.java  VersionedEventStream.java  WritableEventStream.java
core/src/main/java/org/jeeventstore/core/: ChangeSet.java  ConcurrencyException.java  DuplicateCommitException.java  EventStoreException.java  ReadWriteEventStream.java  ReadableEventStream.java  VersionedEventStream.java  WritableEventStream.java
core/src/main/java/org/jeeventstore/core/notifier/: AbstractEventStoreCommitNotifier.java  AsyncEventStoreCommitNotifier.java  DefaultCommitNotification.java  EventStoreCommitListener.java  EventStoreCommitNotification.java  EventStoreCommitNotifier.java  SyncEventStoreCommitNotifier.java
core/src/main/java/org/jeeventstore/core/persistence/: EventStorePersistence.java  StorageException.java
core/src/main/java/org/jeeventstore/core/serialization/: EventSerializer.java
core/src/main/java/org/jeeventstore/core/store/: DefaultChangeSet.java  EventStore.java  EventStoreService.java  EventsIterator.java  NotifyingPersistenceDecorator.java  OptimisticEventStream.java  StreamNotFoundException.java
core/src/main/java/org/jeeventstore/notifier/: AbstractEventStoreCommitNotifier.java  AsyncEventStoreCommitNotifier.java  DefaultCommitNotification.java  SyncEventStoreCommitNotifier.java
core/src/main/java/org/jeeventstore/store/: DefaultChangeSet.java  EventStoreService.java  EventsIterator.java  NotifyingPersistenceDecorator.java  OptimisticEventStoreService.java  OptimisticEventStream.java  StreamNotFoundException.java
core/src/main/java/org/jeeventstore/util/: IteratorUtils.java
core/src/test/java/org/jeeventstore/core/: DefaultDeployment.java
core/src/test/java/org/jeeventstore/core/notifier/: AbstractEventStoreCommitNotifierTest.java  AsyncEventStoreCommitNotifierTest.java  SyncEventStoreCommitNotifierTest.java  TransactionHelper.java
core/src/test/java/org/jeeventstore/core/store/: EventStoreServiceTest.java  EventsIteratorTest.java  MockPersistence.java  MockPersistenceTest.java  NotifyingPersistenceDecoratorTest.java  OptimisticEventStreamTest.java  TestChangeSet.java  TestUtils.java
core/src/test/java/org/jeeventstore/notifier/: AbstractEventStoreCommitNotifierTest.java  AsyncEventStoreCommitNotifierTest.java  SyncEventStoreCommitNotifierTest.java  TestListener.java  TransactionHelper.java
core/src/test/java/org/jeeventstore/persistence/: MockPersistence.java  MockPersistenceTest.java
core/src/test/java/org/jeeventstore/serialization/: MockSerializer.java  MockSerializerTest.java
core/src/test/java/org/jeeventstore/store/: DefaultChangeSetTest.java  EventStoreServiceTest.java  EventsIteratorTest.java  NotifyingPersistenceDecoratorTest.java  OptimisticEventStoreServiceTest.java  OptimisticEventStreamTest.java  TestChangeSet.java  TestUtils.java
core/src/test/java/org/jeeventstore/util/: IteratorUtilsTest.java
core/src/test/resources/: arquillian.xml
persistence-jpa/: pom.xml  run-jpa-tests.sh
persistence-jpa-ejb/: pom.xml
persistence-jpa/src/main/java/org/jeeventstore/persistence/jpa/: CriteriaQueryBuilder.java  EventStoreEntry.java  EventStoreEntry_.java  EventStorePersistenceJPA.java  LazyLoadIterator.java  PersistenceContextProvider.java  QueryUtils.java  SimplePersistenceContextProvider.java
persistence-jpa/src/main/sql/: mysql.sql  postgres.sql
persistence-jpa/src/test/java/org/jeeventstore/persistence/jpa/: EventStoreJPAImplTest.java  EventStorePersistenceJPATest.java
persistence-jpa/src/test/resources/: arquillian.xml  customlogging.properties  glassfish-resources-derby.xml  glassfish-resources-travis-mysql.xml  glassfish-resources-travis-postgres.xml
persistence-memory/: pom.xml
serial-gson/: pom.xml
serial-gson-ejb/: pom.xml
serial-gson/src/main/java/org/jeeventstore/serialization/gson/: EventList.java  EventListTypeConverter.java  EventSerializerGson.java  EventSerializerGsonTypeConverter.java
serial-gson/src/test/java/org/jeeventstore/serialization/gson/: EventListTypeConverterTest.java  EventSerializerGsonTest.java  TestObject.java  TestTypeConverter.java
serial-gson/src/test/resources/: arquillian.xml
testhelpers/: pom.xml
testhelpers/src/main/java/org/jeeventstore/: TestUTF8Utils.java
testhelpers/src/main/java/org/jeeventstore/persistence/: AbstractPersistenceTest.java  PersistenceTestHelper.java
testhelpers/src/main/java/org/jeeventstore/serialization/: AbstractSerializerTest.java  JavaSerializer.java  XMLSerializer.java
testhelpers/src/test/java/org/jeeventstore/serialization/: JavaSerializerTest.java  XMLSerializerTest.java
testutils/: create_tables.sh  pom.xml
testutils/src/main/java/org/jeeventstore/tests/: DefaultDeployment.java
