<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jeeventstore</groupId>
        <artifactId>jeeventstore-parent</artifactId>
        <version>1.1.9</version>
    </parent>

    <artifactId>jeeventstore-testhelpers</artifactId>
    <packaging>jar</packaging>

    <name>JEEventStore: Test Helpers</name>

    <dependencies>

        <dependency>
            <groupId>org.jeeventstore</groupId>
            <artifactId>jeeventstore-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.testng</groupId>
            <artifactId>arquillian-testng-container</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
