<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jeeventstore</groupId>
        <artifactId>jeeventstore-parent</artifactId>
        <version>1.1.9</version>
    </parent>

    <artifactId>jeeventstore-bom-all</artifactId>
    <packaging>pom</packaging>

    <name>JEEventStore: Dependency BoM (Bill of Materials)</name>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.jeeventstore</groupId>
                <artifactId>jeeventstore-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jeeventstore</groupId>
                <artifactId>jeeventstore-serialization-gson</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jeeventstore</groupId>
                <artifactId>jeeventstore-persistence-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jeeventstore</groupId>
                <artifactId>jeeventstore-persistence-memory</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jeeventstore</groupId>
                <artifactId>jeeventstore-serialization-gson-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>org.jeeventstore</groupId>
                <artifactId>jeeventstore-persistence-jpa-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>org.jeeventstore</groupId>
                <artifactId>jeeventstore-core-sync-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>org.jeeventstore</groupId>
                <artifactId>jeeventstore-core-async-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
