<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jeeventstore</groupId>
        <artifactId>jeeventstore-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jeeventstore-serialization-gson</artifactId>
    <packaging>jar</packaging>

    <name>JEEventStore: Serialization Gson</name>

    <properties>
        <version.gson>2.2.4</version.gson>
    </properties>

    <dependencies> 

        <dependency>
            <groupId>org.jeeventstore</groupId>
            <artifactId>jeeventstore-core</artifactId>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${version.gson}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.jeeventstore</groupId>
            <artifactId>jeeventstore-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.testng</groupId>
            <artifactId>arquillian-testng-container</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
        </dependency>

    </dependencies>

</project>
