<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jeeventstore</groupId>
        <artifactId>jeeventstore-parent</artifactId>
        <version>1.1.8-SNAPSHOT</version>
    </parent>

    <artifactId>jeeventstore-persistence-jpa</artifactId>
    <packaging>jar</packaging>

    <name>JEEventStore: Persistence JPA</name>

    <dependencies> 

        <dependency>
            <groupId>org.jeeventstore</groupId>
            <artifactId>jeeventstore-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jeeventstore</groupId>
            <artifactId>jeeventstore-testutils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jeeventstore</groupId>
            <artifactId>jeeventstore-testhelpers</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
